spring.application.name=curse
spring.datasource.url=jdbc:mysql://localhost:3306/prepdepartment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
