<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавить занятие</title>
  <style>
    /* Общий стиль для страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f9;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    /* Стиль для формы */
    form {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Ссылка "Отмена" */
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>
</head>
<body>
<div>
  <h1>Добавить занятие</h1>
  <form action="/schedule/save" method="post">
    <label for="date">Дата:</label>
    <input type="date" id="date" name="date" required />

    <label for="time">Время:</label>
    <input type="time" id="time" name="time" required />

    <label for="subject">Предмет:</label>
    <input type="text" id="subject" name="subject" required />

    <label for="group">Группа:</label>
    <select id="group" name="groupId" required>
      <option value="">Выбрать</option>
      <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.groupName}"></option>
    </select>

    <button type="submit">Сохранить</button>
  </form>
  <a href="/schedule/view">Отмена</a>
</div>
</body>
</html>

