<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Образовательный кампус</title>
  <link rel="stylesheet" href="/css/style.css"/>
  <style>
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .login-form input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="login-container">
  <form class="login-form" action="/login" method="post">
    <h2>Авторизуйтесь</h2>
    <input type="text" name="username" placeholder="Имя пользоваетеля" required />
    <input type="password" name="password" placeholder="Пароль" required />
    <button type="submit">Войти</button>
    <p th:if="${error}" style="color: red;">[[${error}]]</p>
  </form>
</div>
</body>
</html>


